
EMAIL_USER=punyanuch.mon@student.mahidol.edu
EMAIL_PASS=usvh iibg kutg uiwc
<<<<<<< Updated upstream
NEXT_PUBLIC_SHARED_DRIVE_ID=1afsHAd_tAo13xobtgWf66ZmkMu53uDc7

NEXT_PUBLIC_SHARED_DRIVE_ID_FootImage=1lNIy07Xxrbu8aN_qH1yiLn2AsYlKGHt8
=======

# GOOGLE_CREDENTIALS={{
#   "type": "service_account",
#   "project_id": "thesisimage",
#   "private_key_id": "9fe3552839ebcf76b8b750aaae6460947b6e88ad",
#   "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdrelM6jwaar/j\n3l5BS9H7jtdCPc/ilgO7ILpgDWUL53ec7w1rAHWoAwKLCJqRfQqz6ShAR1FHRRi6\nOt0DMkc8u+J6KONlBMCAVv3xYAOVIf0YTEEdwSdvZYu7kBWZ2BRBgcQICLcKZ5ZU\n34WaHf95L1YR+rsX9FVUq8+zfBtDKtIW03qY+TH202qAnHzEsVU5DP3Zo3YlY6t2\nuOW/+TiWba/TjgCjJP4ecCRCHkSM2AR8GBTYTdDmqN0+//oGQzP3G4h+fTuLMgo/\nqNNU19KoenEKxX33hhBZEh/DuLnF0jCDPs3eYgXuzfAbGnYrpS3drXEEXwc3DcBT\nMRe6+CcPAgMBAAECggEAGdK6i5Ms5rKm3H21eAIf0I/zJvESk6w3zjSs8UAgVVPC\nHhx0WRrJKgvcJcLx9XPCBfbgVa6YXBCv3Qf43CYmzoaCr7j0jL27fQlCK36q94iK\nd6k9XM8eUzsRKFWPhBOENbo3zY0H1Rdj4mB88+GHzmP3N5iVfXXRZ71/lYh0uooN\nxJvjZhirc6PHbP6nbCxVY56cs24RbdihNUid7db7fdMv1wnv7lAaoGTNoIKEvUzQ\nHUcditSaUAMq7H1ue1D6V1Yru/keMFMZLTJ68SFHqEHBZe6sUSwZ2l0vny9xrOAS\nFXTWNDE7dgstHSSMVqm/QI3WMJDlHRH1U0sqfk3q8QKBgQDYFPJfLiGv4Igkt4M2\nXh/JlcO/UxdFLsuqVOd/GAoBre2CdWOEzswJ5QIjq6kmcMZo6VlIASez1PRNu/fp\nt9uqC5EQuwCiOc3w47aA5F0wAA1EiNQ3cgfSaq6Wq8tyNRy+AqgZ1FSWrP/K0SCx\nNFuBAGFTtlDyzS/kGfEoA3BFCQKBgQC6zvbV9i6Bh/cxouLuUg/ZurVbMbyQ2Vmn\npIeA4cbfl4IRyjgmxLlK13wGzjgfeThhccz462tZ/tndusnJo8hQKu0qE0YqX41T\nnys0d5TgloEG1FMPtsjZbtpdaYWZgxJZu1A6zO8gnIuw7tKX7dEPMpzVqzGaPwDj\nkF5Bx4BpVwKBgGYSTwOjGQqpt+YQQg02nTFua48/QujNWCvX+5rP0jpE3MMZjK85\nuKyb30zWVAryjucUA7a9xPFwEQ9/UXa4AS3sVNRgYcZAJAY8qwNr3JFGFP5g3E5s\nsUE2X86QzIPgjvk67Al3gZXDlvlJnHXY07i2Y0NWBhsLzimkD4TlSu1xAoGAPfoS\nPJRLg6AHbAldfrHtHlBqgNH0fJ4Pt6XHawP9BgtvFNXhYUNdMi5hsKRUTGTcRsAJ\nv//jAt2hjIW/Es3q1GYZfx8b5U0ER10EaYjO9OAZ+JkS4aDD7BdyDRHISFELEogp\nqwh4wXoOgmoJpmw5MvCYxe7hKwqCEf3At9Qnj0sCgYBkQ2/hyogfRYYo+5m5g69+\nXqB67+vAL7IMltf/+aQcmvtTmpBHojuQghK+8MWGjwK6mZgAUm2s0/NQFFnevKht\nnxrTxo0ja1TZNb62noxx2z+HoNA4tY0n26QhYrXLVYawMiEgIErqmrKNmcgasCiw\nX6DNMabCt6IDiQ362Wy1MQ==\\n-----END PRIVATE KEY-----\\n",
#   "client_email": "foot3dmodelserviceaccount-536@thesisimage.iam.gserviceaccount.com",
#   "client_id": "114896511266394734464",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/foot3dmodelserviceaccount-536%40thesisimage.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }}
>>>>>>> Stashed changes
